<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Jadav Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: "Merriweather Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      /* Set a base font size for the entire page */
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }


    .titleName {
      font-size: 2.5rem;
      /* Use relative units like rem for scalability */
      text-align: center;
    }

    h1,
    h2,
    h3 {
      margin-bottom: 5px;
      font-weight: 600;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
    }

    h2 {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 1rem;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      padding-bottom: 8px;
      font-size: 0.9rem;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }

    .contact-info div {
      width: 100%;
      margin-bottom: 10px;
    }

    .links {
      color: black;
      text-decoration: none;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 6px 0;
    }

    p {
      font-size: 0.9rem;
    }

    .cgpa {
      float: right;
    }

    @media (min-width: 600px) {
      .contact-info div {
        width: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="titleName">Milan Jadav</h1>
    <div class="contact-info">
      <div>
        <p></p>
        <p><a class="links" target="_blank" href="tel:+919016353443">9016353443</a></p>
        <p><a class="links" target="_blank" href="https:1mj.me">1mj.me</a></p>
      </div>
      <div>
        <p><a class="links" target="_blank" href="mailto:jadavmilan009@gmail.com">jadavmilan009@gmail.com</a></p>
        <p><a class="links" target="_blank" href="https://github.com/xmi1an">github.com/xmi1an</a></p>
      </div>
      <div>
        <p>Idar, Sabarkantha, GJ 383210</p>
        <p><a class="links" target="_blank" href="https://linkedin.com/in/mi1an">linkedin.com/in/mi1an</a></p>
      </div>
    </div>
    <hr>

    <h2>EDUCATION</h2>
    <ul>
      <li>
        <h3>Master of Science in Computer Application and Information Technology<span class="cgpa"></span></h3>
        <p><strong>Course:</strong> Machine Learning, Big Data</p>
        <p><strong>College:</strong> Grow More Institute of Computer Application</p>

      </li>
      <li>
        <h3>Bachelor Of Computer Application (BCA)<span class="cgpa">9.74 CGPA</span></h3>
        <p><strong>Course:</strong> Machine Learning, Big Data</p>
        <p><strong>College:</strong> Grow More Institute of Computer Application</p>
      </li>
    </ul>

    <hr>

    <h2>PROJECTS</h2>
    <ul>
      <li>
        <h3>Advance Image Generate With OpenAI API ( Python )</h3>
        <p>
          <a href="https://github.com/xmi1an/dalle3-streamlit-webui" target="_blank"
            class="links">github.com/xmi1an/dalle3-streamlit-webui
          </a>
        </p>
      </li>

      <li>
        <h3>Random Indian Name Generator API ( ExpressJS, NodeJS )</h3>
        <p>
          <a href="https://github.com/xmi1an/random-indian-name-generator" target="_blank"
            class="links">github.com/xmi1an/random-indian-name-generator
          </a>
        </p>
      </li>
      <li>
        <h3>Advanced Laboratory Management System ( PHP, MySQL )</h3>
        <p>
          <a href="https://github.com/xmi1an/cowin-lab" target="_blank" class="links">github.com/xmi1an/cowin-lab
          </a>
        </p>
      </li>
    </ul>

    <hr>

    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li><strong>Languages:</strong> C/C++ (Proficient), Java, Python, JavaScript</li>
      <li><strong>Full Stack Development:</strong> HTML, CSS, Javascript, RestAPI, NodeJS, ReactJS, ExpressJS</li>
      <li><strong>Database:</strong> MySQL, Postgres, MongoDB</li>
      <li><strong>Developer Tools:</strong> VSCode, IntelliJ, Git, GitHub, Eclipse, Postman</li>
    </ul>

    <hr>

    <h2>SOFT SKILLS</h2>
    <p>Logical Thinking, Good Communication Skills, Team Player, Organisational and management skills</p>

    <hr>

    <h2>OTHER DETAILS</h2>
    <p><strong>DOB :</strong> 08/04/1998</p>
    <p><strong>Gender:</strong> Male</p>

    <hr>

    <h2>HOBBIES</h2>
    <p>Running, Listening to music</p>
  </div>
</body>

</html>
